# Необходимо написать программу, которая получает два числа на входе,
# и первой строчкой выводит результат их суммы в целочисленном представлении.
# Вторая строчка выводит разницу двух чисел.
# Третья строка - выводит сумму двух чисел.
# Также программа должна включать в себя обработчик ошибок,
# если ей переданы в качестве аргументов переданы какие-то другие параметры.
while True:
    try:
        a = int(input("Введите число: "))
        b = int(input("Введите число: "))
        break
    except :
        print('error')
print(a+b)
print(float(a)-float(b))
print(float(a)+float(b))