#Необходимо написать программу, которая будет принимать в качестве
# #первого аргумента число — количество необходимых результатов, второго - список чисел.
# Программа должна искать переданное в качестве первого количество результатов с наиболее высокими показателями
# из переданного в качестве второго аргумента списка. Стоить принимать во внимание,
# что в списке могут быть переданы числа с плавающей точкой и какой-то текст.
#Например:
#a = 2
#b = [20, 58, 9, 23, 62, 46, 48, 55, 95, 68, 2, 2, 50, 76, 14, 92, 12, 71, 12, 30]
#результат: 92, 95



#lst = [20, 58, 9, 23, 62, 46, 48, 55, 95, 68, 2, 2, 50, 76, 14, 92, 12, 71, 12, 30]
#lst.sorted(reverse=true)


lst = [2,73,43,13,23]
a,b = lst[1], lst[0]
if a>b:
    pass
elif b>a:
    (a,b) = (b,a)
for idx in range(2,len(lst)-1):
    if lst[idx] >b:
        a,b=b,i
    elif i >a:
        a = i
