# # 7. Написать программу, которая будет принимать в качестве аргумента список с целыми числами
# и будет выводить на экран число дубликатов, которых больше других представлено в списке.
# Например: [1, 1, 2, 1, 2] = 3 (три единицы).
l = list(input('Введите список'))
s = []
for i in l:
    s.append(l.count(i))
print(max(s))