# # 8. Напсать программу, которая принимать на входе список с числами
# и возвращать объединенное строковое представление этих числе в качестве результата. Например: [25, 6, 72, 4] -> '256724'
#a = [25, 6, 72, 4]
a = list(input("Введите список"))
print("".join(str(i) for i in a))