# 4: Написать программу, которая будет выводить все числа в диапазоне от 0 до 1000, которые делять на 7 без остатка.
i=1

for i in range(1000):
    i = i + 1
    if i % 7 == 0:
        print(int(i))