# 5: Написать программу, которая будет выводить на экран сумму всех чисел в диапазоне от 1 до 2000
# у которых длинна представлена от 3 числа, например: 375, 687, 156, 111, а 6812 - нет и т.д.

my_list =[]
for p in range(2000):
    p = p+1
    if p+1 > 99 and p+1 <1000:
        my_list.append(p+1)
print(sum(my_list))