#  7: Написать программу, которая будет генеририровать случайные строки,
#  произвольной длинные в диапазоне от 1 до 4, в верхнем и нижнем регистре на вводимую пользователем длинну.
# Например 25: ['HT', 'rv', 'UL', 'mD', 'ad', 'Qw', 'ad', 'EX', 'Kn', 'kD', 'MI', 'ti', 'HB', 'Xk', 'ET', 'xO', 'lh', 'pg', 'VN', 'su', 'kc', 'iF', 'Bm', 'vK', 'Vd', 'wF', 'zh', 'Ph', 'KY', 'Go']
print('Задание 7')
import string
import random
a = [random.randint(1,4) for i in range(int(input('ведите число')))]
print(a)