# Для тех, кто немного знаком с python:
# Необходимо написать программу, которая выводит на экран числа от -50 до 378,
# при этом вместо чисел кратных 3 - выводить 'foo', а вместо чисел кратных 7 - выводить 'bar'.
# Если число кратное и 7 и 3-м одновременно 'foobar'.
for i in range(-50, 378):
    print(i)
    if i % 3 == 0:
        print("foo")
    if i % 7 == 0:
        print("bar")
    if (i % 7 == 0) and (i % 3 == 0):
        print('foobar')