# # 5. Необходимо написать программу, которая будет принимать
# # в качестве первого аргумента число — количество необходимых результатов,
# # второго - список чисел.
# # Программа должна искать переданное в качестве первого количество результатов с наиболее высокими показателями
# # из переданного в качестве второго аргумента списка.
# # Стоить принимать во внимание, что в списке могут быть переданы числа с плавающей точкой и какой-то текст.
# # Например:
# # a = 2
# # b = [20, 58, 9, 23, 62, 46, 48, 55, 95, 68, 2, 2, 50, 76, 14, 92, 12, 71, 12, 30]
# # результат: 92, 95
#
number = int(input('ведите число'))
list_ok = input('ведите список')
list_ok = (list_ok.split())
list_ok = sorted(list_ok)
def maximum():
    print(max(list_ok))
for i in range(number):
    maximum()