# 7. Необходимо написать программу, которая принимает две строки и выводит на печать их в обратном порядке в нижнем регистре, например:
# Ввод: 'Hello', 'World'
# Вывод: 'dlrow', 'olloh'

s1 = input('input string1:')
s2 = input('input string2:')
s3 = (s1[::-1])
s4 = (s2[::-1])
print(s3.lower(), s4.lower())